<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="color-scheme" content="only">
<title></title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style type="text/css">
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;} 
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
@media screen and (max-width: 639px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .container-padding25 {width: 100%!important;padding-left: 25px!important;padding-right: 25px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
}
</style>
</head>
<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F0F0F0">
<span class="preheader-text" style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>
<div  style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" bgcolor="#F0F0F0">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="640" style="width:640px;max-width:640px;">
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="right">
      <a href="#" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-style:normal;font-weight:400;color:#666666;text-decoration:none;letter-spacing:0px;">View this email in your browser</a>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="images/logo.png" width="120" border="0" alt="logo">
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="640" style="width:640px;max-width:640px;">
  <tr>
    <td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding10" role="presentation" width="640" style="width:640px;max-width:640px;">
  <tr>
    <td align="center" bgcolor="#F4F4F4"  style="border-radius: 36px;">
<div>
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/header-2.jpg" style="background-size:cover;background-position:center top; border-radius: 36px;">
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <div style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:22px;color:#FFFFFF;line-height:28px;font-style:normal;font-weight:600;letter-spacing:0px;">EMAIL VERIFICATION</div>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <div style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:45px;color:#FFFFFF;line-height:52px;font-style:normal;font-weight:800;letter-spacing:0px;">Verify Your Email Account</div>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <div style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:400;letter-spacing:0px;">Hi <span style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:700;letter-spacing:0px;">{{username}}</span>, <br><br> Welcome to <span style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:700;letter-spacing:0px;">{{appname}}</span>. To get started, please verify your email address by clicking the button below. The verification link will expire in <span style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:700;letter-spacing:0px;">{{expiry}}</span>.</div>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="220" style="width:220px;max-width:220px;">
        <tr>
          <td align="center" bgcolor="#ff6b6b" style="border-radius: 28px;">
            <a href="{{verificationLink}}" target="_blank" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-style:normal;font-weight:700;color:#FFFFFF;text-decoration:none;padding: 12px 30px 12px 30px;display:inline-block;border-radius: 28px;">VERIFY NOW</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <img style="width:120px;border:0px;display: inline!important;" src="images/line-1.jpg" width="120" border="0" alt="line">
    </td>
  </tr>
  <tr>
    <td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <div style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:400;letter-spacing:0px;">Let's get social</div>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="200" style="width:200px;max-width:200px;">
        <tr>
          <td align="center" width="32" style="width:32px;max-width:32px;">
            <a href="#" target="_blank"><img style="width:32px;border:0px;display: inline!important;" src="images/facebook-logo.png" width="32" border="0" alt="Facebook"></a>
          </td>
          <td align="center" width="32" style="width:32px;max-width:32px;">
            <a href="#" target="_blank"><img style="width:32px;border:0px;display: inline!important;" src="images/instagram-logo.png" width="32" border="0" alt="Instagram"></a>
          </td>
          <td align="center" width="32" style="width:32px;max-width:32px;">
            <a href="#" target="_blank"><img style="width:32px;border:0px;display: inline!important;" src="images/twitter-logo.png" width="32" border="0" alt="Twitter"></a>
          </td>
          <td align="center" width="32" style="width:32px;max-width:32px;">
            <a href="#" target="_blank"><img style="width:32px;border:0px;display: inline!important;" src="images/pinterest-logo.png" width="32" border="0" alt="Pinterest"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <div style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:400;letter-spacing:0px;">Connect with us on social media using <span style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;color:#666666;line-height:24px;font-style:normal;font-weight:700;letter-spacing:0px;">#{{appname}}</span></div>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
    </td>
  </tr>
</table>
</td>
  </tr>
</table>
</body>
</html>
